body {
    background: #d3d3d3;
    background: linear-gradient(#d3d3d3,#a3a3a3);
    width: 100%;
    height: auto;
    font-family: 'PT Sans',sans-serif;
    letter-spacing: .8pt;
    color: #000;
    line-height: 20px;
    margin: 0;
}

.baner {
  padding: 20px;
  background: #e8e5d6;
  margin-bottom: 21px;
  text-align: center;
}

a.btn-black {
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 27px;
  text-transform: uppercase;
}

a.btn-light {
  background: #e8e5d6;
  color: #000;
  padding: 10px 20px;
  border-radius: 27px;
  text-transform: uppercase;
}

.slide-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 0px 30px 30px 30px;
  bottom: 0px;
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
}

span.btn-fotorama-fullscreen {
  display: block;
  padding: 6px 0px;
  border: 1px solid #272626;
  margin: 10px auto;
  text-align: center;
  cursor: pointer;
  width: 300px;
  border-radius: 31px;
}

span.btn-fotorama-fullscreen:hover {
  background: #272626;
  color: white;
}

.phoneHeader {
  font-size: 20px;
  padding: 5px 0px;
  display: inline-block;
}

.modal-sub-header {
  padding: 15px;
  background: #4c4c4c;
  color: white;
  font-size: 12px;
}

.service-price {
    font-size: 20px;
    font-weight: bold;
}

.red-price{
  color:#cc0000;
}

.homepage-banner-link {
    position: absolute;
    margin: -60px 0px 0px 0px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.63);
    width: 93.4%;
    text-align: center;
}

.white{
  color: white;
}

#middle-info {
  width:100%;
  float:left;
  height:65px;
}

.middle-info-box {
  width:236px;
  height:100%;
  float:left;
  text-align:center;
}

.middle-info-box a {
  font-size:12px;
  color:#696969;
  display:block;
  margin-top:20px;
}

.middle-info-box a:hover {
  color:#777;
}

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #343a40;
}

.circle1 {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: black;
  position: absolute;
  margin: -50px 612px;
}

.circle2 {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: black;
  position: absolute;
  margin: 270px -125px;
}

.circle3 {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: black;
  position: fixed;
  bottom: -100px;
  right: -100px;
}

.clear-bg{
  background: none;
}

.grid-item{
  margin: 10px 0px;
}

.masthead {
    margin-top: 10px;
}

@media (min-width: 1200px){
  .container {
    max-width: 960px !important;
  }
}